artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 406346
model_uuid: 5156dd95010f454e92546f89ee74ce83
run_id: 1df21ecce1f341e2b4964e55e9a2068d
utc_time_created: '2024-11-25 21:45:58.096334'
