artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2714258
model_uuid: 2f7e9d77fc004127b30f7a077b05e012
run_id: 5b5798c15dc74ac1ba15d46ddda774e5
utc_time_created: '2024-11-13 22:03:35.367237'
