artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 6411052
model_uuid: 63fcfea0a4c948fd8c9698e55803f31b
run_id: 4649533270f44f099f3865458347d2ba
utc_time_created: '2024-12-19 14:13:43.237882'
