artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 406346
model_uuid: 1b41982c4953449e88e40f0d67ddd125
run_id: c3362964bff748d486fa4ea914cd7206
utc_time_created: '2024-11-25 21:32:08.392894'
