artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 723
model_uuid: e0763af71e0340228de5137f0dc7a9b3
run_id: 4cc91e84d39746d08ab3a54f143b9088
utc_time_created: '2024-11-16 17:50:55.469146'
