artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 276817
model_uuid: 26793d21adc34fe8bf29c79bd8d74813
run_id: 245c6ddb8d2b4d27a8265f6432771cbc
utc_time_created: '2024-11-18 18:09:47.607356'
