artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 408652
model_uuid: a911666c4ff6487d99c3c1dd34bf2076
run_id: 00b8e077bc134e83ba68c049910573f3
utc_time_created: '2024-11-25 20:34:42.969403'
