artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2183
model_uuid: 515aad2abf0a46e9b17bc0a46befa216
run_id: 456bed29cff9400f82a9fd2ece1f4899
utc_time_created: '2024-11-13 22:30:45.640280'
