artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 409345
model_uuid: d17b080358cf4df2aa1fa64cdb24111d
run_id: 97c2449184334a7c90b9320e75be162c
utc_time_created: '2024-11-26 13:31:20.225975'
