artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 723
model_uuid: 34ca195b0a5044c99301f62158a9bf2f
run_id: 4c95e48765a648b99e0b8375a11fa0e9
utc_time_created: '2024-11-16 18:03:10.311646'
