artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 276817
model_uuid: a477246aaeb84902a44bd3cdac6057e0
run_id: c437e57de07a4d88b528f9720a31eab1
utc_time_created: '2024-11-18 18:40:21.557335'
