artifact_path: PolynomialRegression_degree_2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 3641
model_uuid: 79e1195047de4e8ba149fa777a05b46f
run_id: abc95d3be9694a5797d100b213a67d4c
utc_time_created: '2024-11-13 22:30:57.358978'
