artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 271645
model_uuid: 1fe2a59375814a348e75f8d222d464b6
run_id: 9d88db41309a498b81650b7e7127d347
utc_time_created: '2024-11-18 19:15:51.107187'
