artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 723
model_uuid: e8f30cb00c2042f0a6a3fc87bf41752c
run_id: 2c08873461614c13a52afe7fb3800479
utc_time_created: '2024-11-16 16:37:42.238455'
