artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 276817
model_uuid: b21d6b74226c40e38aacc8bab68ddfa6
run_id: 8f0e4ebfa07c4174aae34f4ca871263b
utc_time_created: '2024-11-18 18:44:05.488142'
