artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 1656
model_uuid: eb41ce7fda4e49909bbd9e76a9ee7504
run_id: d3ce367d64b74bfdbd38b5384e747774
utc_time_created: '2024-11-16 21:53:04.862381'
