artifact_path: PolynomialRegression_degree_2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 3641
model_uuid: 7cbb1bf276974a2eb107fc563fd1c211
run_id: 7f8e080528534840a1d36d1b29997afa
utc_time_created: '2024-11-13 22:28:38.333203'
