artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2714258
model_uuid: e1b647210e8b4aa885ed3e568bce7325
run_id: 835d4bb1303e495b9740163f10d7429d
utc_time_created: '2024-11-13 22:24:53.832850'
