artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2183
model_uuid: 3a221c466d8a48018e3fd7d4d49a120b
run_id: 0a15e3923c9d4e6895d95ab632ba1bd5
utc_time_created: '2024-11-13 22:28:26.326110'
