artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2151
model_uuid: 51fcdb6ef9f943f4a95fe0fb2acc6cc8
run_id: 27987f83803f4acd93609fc59933f24c
utc_time_created: '2024-11-16 20:00:22.101855'
