artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2183
model_uuid: efa3cebc76e5465e962e775e6d7ee9d4
run_id: 9c9546555a52493e8bfb14952186b673
utc_time_created: '2024-11-13 22:24:44.122283'
