artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 276817
model_uuid: cdde51ce8cc344b7ac24c86151856ec1
run_id: cc41bb83b76f4cecb46c4f603e60d155
utc_time_created: '2024-11-18 18:35:19.075726'
