artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 723
model_uuid: beb3ff71f8e14adeab3ce8501aa877c5
run_id: de396bdea28847b689b74981d2aa9f3a
utc_time_created: '2024-11-16 16:38:56.431624'
