artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 403486
model_uuid: 634a4ccf28e34246b8bcf9aaf3a0b89f
run_id: c1b5e79746aa400e8ea79a6bed599144
utc_time_created: '2024-11-27 14:53:14.227558'
