artifact_path: PolynomialRegression_degree_3_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 11397
model_uuid: 2b2e5617afec4b6ba681efc731f85b65
run_id: a824191ce98042158e264c7d4e1eed70
utc_time_created: '2024-11-13 22:04:12.341332'
