artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 409345
model_uuid: ffa59f59d811402f94f286836866848e
run_id: ab41b74e4667405387e132a550713e40
utc_time_created: '2024-11-26 14:57:41.668851'
