artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 723
model_uuid: c00dd8be073d4368910d5b02abdedc52
run_id: b6b713e1849c4f70b9e219a697e507cf
utc_time_created: '2024-11-16 16:55:03.622711'
