artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 451
model_uuid: 1e82e26eedaf4b29807c18ff8ad96474
run_id: 9087379500fe482498c530c6be65f94c
utc_time_created: '2024-11-16 16:03:30.508366'
