artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2255183
model_uuid: c096b68ee91c45b08c38b380de9cc935
run_id: b7c20464a57740c4a5b4509bb3a3c127
utc_time_created: '2024-11-02 20:22:19.482690'
