artifact_path: PolynomialRegression_degree_3_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 11397
model_uuid: ebcd6f606bee4405b529c7f45dc67cac
run_id: 5f802ac7925a4bea9614d9e8f7f017c1
utc_time_created: '2024-11-13 22:24:56.645219'
