artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 401041
model_uuid: bb244918ee244428a19e91af3c1b5046
run_id: b4300abc08cb4223a3af4889d393e20e
utc_time_created: '2024-11-27 16:39:09.815574'
