artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 430246
model_uuid: b9e2941e407443f394366df9e06dcef5
run_id: 9f58519ecaf04a8d9d822a5549b4629d
utc_time_created: '2024-11-18 23:24:13.145858'
