artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2714258
model_uuid: e93d4c356481410d892e7e390e4ca860
run_id: 75ef79d78f4148ceaf864ff8878cdbdb
utc_time_created: '2024-11-13 22:30:55.877479'
