artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2151
model_uuid: d0b781fa05cd4e43bafc2cb95a2edb75
run_id: caa0ef7c8a074842b4ddcd137c6bf225
utc_time_created: '2024-11-16 20:01:57.351139'
