artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 409345
model_uuid: 8ec36387ad554fcd861c4ffcd494dcdf
run_id: ed04ff8eace2454c8543618fd8fa2681
utc_time_created: '2024-11-26 14:04:26.674206'
