artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 4879429
model_uuid: a0c4d41feea14b9da418b8b2819ee72d
run_id: 63cb92ead13b427ab68bde2d5cc13899
utc_time_created: '2024-12-19 14:23:49.701312'
