artifact_path: SupportVectorMachine_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 30715
model_uuid: 8d2dba9628ab4cfcb1f24403efffdc2a
run_id: d47c4a2d630f48898847a80b08d7315c
utc_time_created: '2024-11-05 14:25:54.834911'
