artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 1656
model_uuid: 2a64ebf967d440bcad9b2e903531e7f6
run_id: fa12c42a039f4f02b40d40dd1bd29962
utc_time_created: '2024-11-16 20:16:18.092965'
