artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2184
model_uuid: d2fbc40e302541b9b7ab2e6524cb06a8
run_id: 5a690adfee894513adba4daedceb7f68
utc_time_created: '2024-11-05 14:25:45.849675'
