artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 405478
model_uuid: 18ca617027cf44f78bb47d0a2981f035
run_id: 2604d95597944ed2b7fab27bfd6a291e
utc_time_created: '2024-11-18 19:52:08.514062'
