artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 278723
model_uuid: a2c04eeb40974d5781db35d1b9ef42bc
run_id: 88185468587f43deae607a07bfb63d40
utc_time_created: '2024-11-18 18:01:01.279529'
