artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 406346
model_uuid: c4d91d6a423b41f08f78331cc778701b
run_id: e256178290aa4ccc93b83462a45b1bd4
utc_time_created: '2024-11-25 21:55:45.641877'
