artifact_path: linear-regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2183
model_uuid: 2f9cbbc9b5434f118e1a35737e7c800e
run_id: 400ba844baf444c9a33d8a2dcf157fc8
utc_time_created: '2024-11-13 19:36:08.116728'
