artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 366584
model_uuid: d31659b36eae47b28d0cc16436161eb1
run_id: 1b9f19bad2e741a5bd37cdcf4403a5f8
utc_time_created: '2024-11-21 19:51:04.652056'
