artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 276817
model_uuid: 3a3914e1316b4c08932d424f5602a0ab
run_id: 9c4dec9d41324c71a4dddf650d79a880
utc_time_created: '2024-11-18 18:30:55.360714'
