artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 406346
model_uuid: 054b8ee4d61d46d4871da6ceef0fc654
run_id: e19215c689aa48b0b45748ebdf6d298d
utc_time_created: '2024-11-25 21:50:47.127188'
