artifact_path: PolynomialRegression_degree_3_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 11397
model_uuid: 9bc167195f3e46f3b5804d0b00524937
run_id: 791239605706408799adae9b1c878456
utc_time_created: '2024-11-13 22:28:41.034449'
