artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 1656
model_uuid: 5e2d689a3b9f4746b7966a6288fbbaf3
run_id: 18696f02127a4bcc841c9e39388e5a1e
utc_time_created: '2024-11-16 22:11:56.234044'
