artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2183
model_uuid: 356786c362dc4404a531c08513de816b
run_id: be3a00b7f7d441fd95798e4a63ba2feb
utc_time_created: '2024-11-13 22:03:07.620537'
