artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2184
model_uuid: 34f0716219d9468f84e487a727114ba7
run_id: 05da93254542422fa7fc5f0f8dde643f
utc_time_created: '2024-11-02 20:21:57.510004'
