artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 408652
model_uuid: 3b89e753552641159c43bb87a99472b5
run_id: be22346b27ad4cb4b52dc1fc3354773e
utc_time_created: '2024-11-25 20:51:21.768072'
