artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 5007153
model_uuid: 33bdb0cc0eec417687b9ee38797a113e
run_id: 147ad46be0354886aff0f1413ab00583
utc_time_created: '2024-12-19 14:18:56.409702'
