artifact_path: linear-regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2184
model_uuid: ce68381490764548807bc39de05af9b7
run_id: d6c814d4f64641a78ec04f9f9439ba9b
utc_time_created: '2024-11-05 14:45:29.828046'
