artifact_path: PolynomialRegression_degree_2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 3641
model_uuid: 9f0f14cb912c4cbb83fd36613bf3b505
run_id: 628480f27f3c40618f2f5cbf070f1274
utc_time_created: '2024-11-13 22:03:56.782070'
