artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 409345
model_uuid: 459dec5ed7644b658f4ed4be21f400a3
run_id: f8c8cd4a5a4e4a6883a0205dae418d83
utc_time_created: '2024-11-26 13:19:25.386828'
