artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 397305
model_uuid: da13661600d44860829057f84cfdd2a4
run_id: 9a4e84f696b143ceae207590125eef8e
utc_time_created: '2024-11-18 19:24:49.305434'
