artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 451
model_uuid: 6fc7af250fb64b94842a74559ae9bee8
run_id: 4d39714bee3b461d97cadb10fe38e3f6
utc_time_created: '2024-11-16 16:34:35.134558'
