artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 409744
model_uuid: 860c463b68ae424981555a167c7fa14f
run_id: c3d32d6e60b54f2db8c6e59ecc22bf88
utc_time_created: '2024-11-21 19:34:50.469464'
