artifact_path: traditional_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 278723
model_uuid: 22253a9141094973a3d4c86dd0fec36f
run_id: 6ea1945866414ee38ea6598fac9e6bc2
utc_time_created: '2024-11-18 17:47:43.211313'
